{
	"short_name": "Spotify",
	"name": "Spotify Lyric Application",
	"icons": [
		{
			"src": "Spotify_Icon_RGB_Green.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
